package com.eurosoft.customerapp;

public class Constants {
    /*String DEVELOPMENT = "EcommerceSystem";
    String DEMO = "DEMO";*/
    public static final String BASE_URL = "https://onlinedeliverysystem.co.uk/Demo/CustomerApp/Order/";
    // public static final String BASE_URL = "https://onlinedeliverysystem.co.uk/Demo/CustomerApp/Order/";
    public static final String TEST_URL = "https://www.onlinedeliverysystem.co.uk/EcommerceSystem/DriverApp/";
    public static final String isLoggenIn = "isLoggenIn";
    public static final String PRODUCT_DETAILS = "productDetails";
    public static final String USER_ID = "user_id";
    public static final String USER = "user";
    public static final String IMAGES_BASE_URL = "https://www.onlinedeliverysystem.co.uk/Demo";
    public static final String DEFAULT_STORE = "/Content/images/StoreImages/defaultstoreimage.jpg";
    public static final String STORE_IMAGES = "/Content/Images/StoreImages/";
    public static final String PRODUCT_IMAGES = "/Content/Images/ProductImages/";
    public static final String USER_CURRENT_ADDRESS = "user_address";
    public static final String USER_SELECTED_ADDRESS = "user_selected_address";
    public static final String USER_LAT = "user_lat";
    public static final String USER_LONG = "user_long";
    public static final String LOGIN_FROM_FB = "LOGIN_FROM_FB";
    public static final String ORDER_ID = "order_id";
    public static final String DATE_FORMAT = "dd/MM/yyyy HH:mm";
    public static final String DATE_FORMAT_WITHOUT = "MM/dd/yyyy";
    public static final String PRODUCT_STORE_NAME = "product_store_name";
    public static final String PRODUCT_STORE_ID = "product_store_id";
    public static final String Stripe_PK = "pk_test_51HpW5qJeneGKzOm1elclNg7KqLYsAo5nATYdBn4T9qNp1hMd408IwOlbl8LvPo4bdVMhmsXvKvWMMlPYsX4zlN3D00wMOPqxy5";
    public static final String Stripe_SK = "sk_test_51HpW5qJeneGKzOm1ol0gR0YNNjZXyIxxiVi0UGnbxeW2jDaUDgg8w2hZoM7Orb5j9hTVghL1QGSdzrbW1xSOXkt800ITYT9oIU";
    public static final String TEMP_USER = "temp_user";
    public static final String IS_SIGN_UP_COMPLETED = "is_sign_up_completed";
    public static final String OTP_CODE = "otp_code";
    public static final String APP_SETTINGS = "app_settings";
    public static final String ORDER_STATUS = "ORDER_STATUS";
    public static final String USER_HOME = "USER_HOME";
    public static final String USER_WORK = "USER_WORK";
    public static final String ORDER_REVIEW = "ORDER_REVIEW";
    public static final String IS_FILTER = "IS_FILTER";
    public static final String MASTER_POJO = "Master_Pojo";
    public static final String IS_LANGUAGE_SELECTED = "IS_LANGUAGE_SELECTED";
    public static final String SELECTED_LANG_POS = "SELECTED_LANG_POS";
    public static final String TAG = "SERVICES";
    public static final String STARTFOREGROUND_ACTION = "STARTFOREGROUND_ACTION";
    public static final String STOPFOREGROUND_ACTION = "STOPFOREGROUND_ACTION";
    public static final String IS_ACTIVE_ORDERS_PRESENT = "IS_ACTIVE_ORDERS_PRESENT";
    public static final String HOLDER_POSITON = "HOLDER_POSITON";
    public static final String IS_STORE_OPEN = "IS_STORE_OPEN";
    public static final String TEMPORARY_STORE = "TEMPORARY_STORE";
    public static final String PERMENANT_STORE = "PERMENANT_STORE";
}
